<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeChest.Models.CodeSnipet" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAACgEAAEAAAgAAAAoAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeSnipet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeChest.Models.Rating" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAgAAAAgAAgAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeChest.Models.User" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAwAAABMAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CodeChest.Models.LanguageType" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DEAAGwAAAgBEAAFERAAIAABBkFwAEAAAAABAkQAAgKA=</HashCode>
      <FileName>LanguageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>